# java21

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/love/java21/: LoveJava21Application.java
src/main/java/com/love/java21/config/: MongoConfiguration.java
src/main/java/com/love/java21/configurations/: MongoConfiguration.java
src/main/java/com/love/java21/controllers/: UserController.java
src/main/java/com/love/java21/models/: User.java  UserDTO.java
src/main/java/com/love/java21/repositories/: UserRepository.java
src/main/java/com/love/java21/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/love/java21/configurations/: MongoDBIntegrationTest.java
