# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=DEBUG

# Set the base path for your application
# server.servlet.context-path=/javaLove

# MongoDB uri configuration
spring.data.mongodb.uri=mongodb+srv://albz:BB7LeMJqeYYa2F5U@albzcluster.byqbk2r.mongodb.net/?retryWrites=true&w=majority
